<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>WytSky.Mobile.Maui.Hadrein</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>7adrien</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.talabat</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationTitle>7adrien</ApplicationTitle>
	  <ApplicationId>com.talabat</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>7adrien</ApplicationTitle>
	  <ApplicationId>com.talabat</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>7adrien</ApplicationTitle>
	  <ApplicationId>com.talabat</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>7adrien</ApplicationTitle>
	  <ApplicationId>com.talabat</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationTitle>7adrien</ApplicationTitle>
	  <ApplicationId>com.talabat</ApplicationId>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>7adrien</ApplicationTitle>
	  <ApplicationId>com.talabat</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>7adrien</ApplicationTitle>
	  <ApplicationId>com.talabat</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>7adrien</ApplicationTitle>
	  <ApplicationId>com.talabat</ApplicationId>
	</PropertyGroup>-->

	<ItemGroup>
		<!-- App default_image -->
    <!--<MauiIcon Include="Resources\AppIcon\app_icon_1.svg" Color="#FFFFFF" Resize="false" BaseSize="50,50" />-->
    
    <!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo_splash.svg" Color="#FFFFFF" />
    <!--Color="#512BD4" BaseSize="128,128"-->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Views\CategoriesPage.xaml.cs" />
	  <Compile Remove="Views\ResturantMenuPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\CategoriesPage.xaml" />
	  <MauiXaml Remove="Views\ResturantMenuPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\app_default_image.svg" />
	  <None Remove="Resources\AppIcon\app_default_image_1.svg" />
	  <None Remove="Resources\Fonts\Product_Sans_Bold.ttf" />
	  <None Remove="Resources\Fonts\Product_Sans_Regular.ttf" />
	  <None Remove="Resources\Images\avatar.svg" />
	  <None Remove="Resources\Images\back.svg" />
	  <None Remove="Resources\Images\background_image.svg" />
	  <None Remove="Resources\Images\camera.svg" />
	  <None Remove="Resources\Images\cart.svg" />
	  <None Remove="Resources\Images\circle_done.svg" />
	  <None Remove="Resources\Images\credit_card.svg" />
	  <None Remove="Resources\Images\default_image - Copy.png" />
	  <None Remove="Resources\Images\default_image.png" />
	  <None Remove="Resources\Images\delivery.svg" />
	  <None Remove="Resources\Images\email.svg" />
	  <None Remove="Resources\Images\facebook.svg" />
	  <None Remove="Resources\Images\fav.svg" />
	  <None Remove="Resources\Images\featured_resturant.svg" />
	  <None Remove="Resources\Images\filter.svg" />
	  <None Remove="Resources\Images\gallery.svg" />
	  <None Remove="Resources\Images\google.svg" />
	  <None Remove="Resources\Images\default_image.svg" />
	  <None Remove="Resources\Images\grid.svg" />
	  <None Remove="Resources\Images\keep_me_sign_in.svg" />
	  <None Remove="Resources\Images\light_green_sign.svg" />
	  <None Remove="Resources\Images\list.svg" />
	  <None Remove="Resources\Images\loading.gif" />
	  <None Remove="Resources\Images\location.svg" />
	  <None Remove="Resources\Images\logo.gif" />
	  <None Remove="Resources\Images\menu.svg" />
	  <None Remove="Resources\Images\menu_address.svg" />
	  <None Remove="Resources\Images\menu_contact_us.svg" />
	  <None Remove="Resources\Images\menu_helps.svg" />
	  <None Remove="Resources\Images\menu_my_orders.svg" />
	  <None Remove="Resources\Images\menu_my_profile.svg" />
	  <None Remove="Resources\Images\menu_payment.svg" />
	  <None Remove="Resources\Images\menu_settings.svg" />
	  <None Remove="Resources\Images\menu_voucher.svg" />
	  <None Remove="Resources\Images\message.svg" />
	  <None Remove="Resources\Images\minus.svg" />
	  <None Remove="Resources\Images\password.svg" />
	  <None Remove="Resources\Images\phone.svg" />
	  <None Remove="Resources\Images\plus.svg" />
	  <None Remove="Resources\Images\profile.jpg" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Images\profile.svg" />
	  <None Remove="Resources\Images\profile_image.svg" />
	  <None Remove="Resources\Images\rate.svg" />
	  <None Remove="Resources\Images\red_fav_default_image.svg" />
	  <None Remove="Resources\Images\red_grid.svg" />
	  <None Remove="Resources\Images\red_list.svg" />
	  <None Remove="Resources\Images\reset_done.svg" />
	  <None Remove="Resources\Images\resturant_offer.svg" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\Show.svg" />
	  <None Remove="Resources\Images\skip_1.svg" />
	  <None Remove="Resources\Images\skip_2.svg" />
	  <None Remove="Resources\Images\skip_3.svg" />
	  <None Remove="Resources\Images\skip_4.svg" />
	  <None Remove="Resources\Images\splash_1.svg" />
	  <None Remove="Resources\Images\splash_2.svg" />
	  <None Remove="Resources\Images\splash_3.svg" />
	  <None Remove="Resources\Images\splash_4.svg" />
	  <None Remove="Resources\Images\test_image.svg" />
	  <None Remove="Resources\Images\time.svg" />
	  <None Remove="Resources\Images\vodafone.svg" />
	  <None Remove="Resources\Images\white_back.svg" />
	  <None Remove="Resources\Raw\new_logo_2.json" />
	  <None Remove="Resources\Splash\logo_splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\app_icon.svg" />
	  <MauiIcon Include="Resources\AppIcon\app_icon_1.svg" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Embeddinator-4000" Version="0.4.0" />
		<PackageReference Include="FFImageLoading.Maui" Version="1.2.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Mopups" Version="1.2.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.86" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyiOSSDK">
      <HintPath>C:\Users\hp\OneDrive\Desktop\net7.0\MyiOSSDK.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <!--
    <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Controls.UserDialogs.Maui" Version="1.5.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
  -->

	<ItemGroup>
	  <Compile Update="AppResources\SharedResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SharedResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="DataTemplates\CategoriesCollectionView.xaml.cs">
	    <DependentUpon>CategoriesCollectionView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="DataTemplates\ItemListDT.xaml.cs">
	    <DependentUpon>ItemListDT.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="DataTemplates\ItemGridDT.xaml.cs">
	    <DependentUpon>ItemGridDT.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="DataTemplates\CatgeoryListDT.xaml.cs">
	    <DependentUpon>CatgeoryListDT.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="DataTemplates\CatgeoryGridDT.xaml.cs">
	    <DependentUpon>CatgeoryGridDT.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SubCategories\MainSubcategoriesPage.xaml.cs">
	    <DependentUpon>MainSubcategoriesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SplashViews\OnBoardingPage.xaml.cs">
	    <DependentUpon>OnBoardingPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="AppResources\SharedResources.ar.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="AppResources\SharedResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CustomControl\BackView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomControl\PricesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomControl\WhiteBackView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DataTemplates\CategoriesCollectionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DataTemplates\ItemListDT.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DataTemplates\ItemGridDT.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DataTemplates\CatgeoryListDT.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DataTemplates\CatgeoryGridDT.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BaseContentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CheckoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ItemsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OffersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\LoadingPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Public\MenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SubCategories\MainSubcategoriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SplashViews\OnBoardingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SplashViews\SplashPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SubCategories\SubSubCategoriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\ForgotPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\FourDigitVerificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\MyOrdersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\MyProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\ResetPasswordDonePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\ResetPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\SetLocationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\SignInSignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\UploadProfilePhotoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
