# Hadrien

./: README.md  WytSky.Mobile.Maui.Hadrein.sln
WytSky.Mobile.Maui.Hadrein/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WytSky - Backup.Mobile.Maui.Hadrein.csproj  WytSky.Mobile.Maui.Hadrein.csproj
WytSky.Mobile.Maui.Hadrein/APIs/: ServiceApp.cs  ServiceAspNetUser.cs  ServiceCartItem.cs  ServiceCatgeory.cs  ServiceCity.cs  ServiceClient.cs  ServiceClientFeadback.cs  ServiceClientNotification.cs  ServiceClientType.cs  ServiceContactUs.cs  ServiceCurrency.cs  ServiceExceptionLog.cs  ServiceFeadbackQuestion.cs  ServiceItem.cs  ServiceItemPicStock.cs  ServiceOffer.cs  ServiceOrder.cs  ServiceOrderItem.cs  ServiceOrderStage.cs  ServiceOrderStageBase.cs  ServicePromoCode.cs  ServiceRegion.cs
WytSky.Mobile.Maui.Hadrein/AppResources/: SharedResources.Designer.cs  SharedResources.ar.resx  SharedResources.resx
WytSky.Mobile.Maui.Hadrein/Behaviors/: EmailValidBehavior.cs  FullNameValidBehavior.cs  PasswordValidBehavior.cs  PhoneValidBehavior.cs
WytSky.Mobile.Maui.Hadrein/CustomControl/: BackView.xaml  BackView.xaml.cs  BaseContentView.xaml  BaseContentView.xaml.cs  CustomButton.cs  CustomHeader.xaml  CustomHeader.xaml.cs  CustomPicker.cs  DateTimeControl.xaml  DateTimeControl.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  MDatePicker.xaml  MDatePicker.xaml.cs  MEntry.xaml  MEntry.xaml.cs  PricesView.xaml  PricesView.xaml.cs  TimeControl.xaml  TimeControl.xaml.cs  ToastPopup.xaml  ToastPopup.xaml.cs  ValidationEntry.xaml  ValidationEntry.xaml.cs  WhiteBackView.xaml  WhiteBackView.xaml.cs
WytSky.Mobile.Maui.Hadrein/CustomControl/Borderless/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  BorderlessTimePicker.cs
WytSky.Mobile.Maui.Hadrein/DataTemplates/: CategoriesCollectionView.xaml  CategoriesCollectionView.xaml.cs  CatgeoryGridDT.xaml  CatgeoryGridDT.xaml.cs  CatgeoryListDT.xaml  CatgeoryListDT.xaml.cs  ItemGridDT.xaml  ItemGridDT.xaml.cs  ItemListDT.xaml  ItemListDT.xaml.cs
WytSky.Mobile.Maui.Hadrein/Dtos/: AspNetUser.cs  CategoryModel.cs  CatgeoryDto.cs  ClaimDto.cs  CustomerDto.cs  ExceptionLogDto.cs  ItemDto.cs  MenuModelItem.cs  NearestDto.cs  ReturnData.cs  StBase.cs  StCarouselItem.cs  StCartItem.cs  StCatgeory.cs  StCity.cs  StClient.cs  StClientFeadback.cs  StClientNotification.cs  StClientType.cs  StContactUs.cs  StCurrency.cs  StFeadbackQuestion.cs  StItem.cs  StItemPicStock.cs  StOffer.cs  StOrder.cs  StOrderItem.cs  StOrderStage.cs  StOrderStageBase.cs  StPromoCode.cs  StRegion.cs  StWorkshopRegion.cs
WytSky.Mobile.Maui.Hadrein/Enums/: AuthorizationType.cs  HttpTypeEnum.cs  ResponseType.cs  TypeOfTost.cs
WytSky.Mobile.Maui.Hadrein/Helpers/: SecurityHelper.cs  Settings.cs  Toast.cs
WytSky.Mobile.Maui.Hadrein/Models/: Aappropriate.cs  AappropriatePeriod.cs  BaseModel.cs  FacebookProfile.cs  GetAppororiationData.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  IResponse.cs  ItemSample.cs  ItemSampleSelect.cs  MenuItem.cs  OrderItemModel.cs  OrderModel.cs  OrderStageModel.cs  ResultApi.cs  SampleSelect.cs  TempletData.cs  Verfication.cs
WytSky.Mobile.Maui.Hadrein/Resources/Raw/: new_logo_2.json
WytSky.Mobile.Maui.Hadrein/Resources/Styles/: Colors.xaml  Styles.xaml
WytSky.Mobile.Maui.Hadrein/Services/: ApiServices.cs  GlobalApiServices.cs  GoogleMapsApiService.cs  IAppleSignInService.cs  ICopmressImage.cs  IDevice.cs  IFacebookManager.cs  IGoogleMapsApiService.cs  IIOSFlowDirection.cs  ILocalize.cs  IShowPopupService.cs  RequestProvider.cs
WytSky.Mobile.Maui.Hadrein/Services/Implementation/: ShowPopupService.cs
WytSky.Mobile.Maui.Hadrein/Utilities/: ExtensionMethods.cs
WytSky.Mobile.Maui.Hadrein/Validations/: IValidatable.cs  IValidationRule.cs  IsEmptyValidation.cs  ValidatableObject.cs
WytSky.Mobile.Maui.Hadrein/ViewModels/: BaseViewModel.cs  CarouselVM.cs  HomeVM.cs  OfferVM.cs  ResturantProfileVM.cs
WytSky.Mobile.Maui.Hadrein/ViewModels/Public/: MenuVM.cs
WytSky.Mobile.Maui.Hadrein/ViewModels/User/: MyOrderVM.cs  MyProfileVM.cs  SingInSignUpVM.cs
WytSky.Mobile.Maui.Hadrein/Views/: BaseContentPage.xaml  BaseContentPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  ResturantMenuPage.xaml  ResturantMenuPage.xaml.cs
WytSky.Mobile.Maui.Hadrein/Views/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs
WytSky.Mobile.Maui.Hadrein/Views/Public/: MenuPage.xaml  MenuPage.xaml.cs
WytSky.Mobile.Maui.Hadrein/Views/SplashViews/: OnBoardingPage.xaml  OnBoardingPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
WytSky.Mobile.Maui.Hadrein/Views/SubCategories/: MainSubcategoriesPage.xaml  MainSubcategoriesPage.xaml.cs  SubSubCategoriesPage.xaml  SubSubCategoriesPage.xaml.cs
WytSky.Mobile.Maui.Hadrein/Views/User/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  FourDigitVerificationPage.xaml  FourDigitVerificationPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  ResetPasswordDonePage.xaml  ResetPasswordDonePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SetLocationPage.xaml  SetLocationPage.xaml.cs  SignInSignUpPage.xaml  SignInSignUpPage.xaml.cs  UploadProfilePhotoPage.xaml  UploadProfilePhotoPage.xaml.cs
