<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Hadrein.Views.User.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Hadrein.Views"
    xmlns:behaviors="clr-namespace:WytSky.Mobile.Maui.Hadrein.Behaviors"
    xmlns:borderless="clr-namespace:WytSky.Mobile.Maui.Hadrein.CustomControl.Borderless"
    xmlns:customBorderless="clr-namespace:WytSky.Mobile.Maui.Hadrein.CustomControl.Borderless"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Hadrein.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Hadrein.AppResources">
    <ScrollView>
        <VerticalStackLayout Margin="15,0">
            <customControl:BackView />
            <Label
                Margin="0,20,0,0"
                FontSize="28"
                Style="{StaticResource BoldLabelFont22}"
                Text="{x:Static resource:SharedResources.Text_ResetPassword}"
                TextColor="{StaticResource Black}"
                VerticalOptions="CenterAndExpand" />

            <Frame
                Margin="10,80,10,0"
                Padding="0"
                BackgroundColor="{StaticResource White}"
                CornerRadius="15">
                <Grid Margin="10,5" ColumnDefinitions="auto,*,auto">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="20"
                        Source="password"
                        WidthRequest="20" />
                    <customBorderless:BorderlessEntry
                        x:Name="password"
                        Grid.Column="1"
                        Margin="10,0"
                        IsPassword="True"
                        Placeholder="{x:Static resource:SharedResources.Text_Password}"
                        ReturnType="Next"
                        Text="{Binding Password}">
                        <Entry.Behaviors>
                            <behaviors:PasswordValidBehavior />
                        </Entry.Behaviors>
                    </customBorderless:BorderlessEntry>
                    <Image
                        Grid.Column="2"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        Source="Show"
                        WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowPassword" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>
            <Frame
                Margin="10,20,10,0"
                Padding="0"
                BackgroundColor="{StaticResource White}"
                CornerRadius="15">
                <Grid Margin="10,5" ColumnDefinitions="auto,*,auto">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="20"
                        Source="password"
                        WidthRequest="20" />
                    <customBorderless:BorderlessEntry
                        x:Name="rePassword"
                        Grid.Column="1"
                        Margin="10,0"
                        IsPassword="True"
                        Placeholder="{x:Static resource:SharedResources.Text_ConfirmPassword}"
                        ReturnType="Go"
                        Text="{Binding ConfirmPassword}">
                        <Entry.Behaviors>
                            <behaviors:PasswordValidBehavior />
                        </Entry.Behaviors>
                    </customBorderless:BorderlessEntry>
                    <Image
                        Grid.Column="2"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        Source="Show"
                        WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowRePassword" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>

            <Frame Margin="0,90,0,0" Style="{StaticResource FrameNext}">
                <Grid
                    Margin="10,5"
                    ColumnDefinitions="auto,*"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource BoldLabelFont18}"
                        Text="{x:Static resource:SharedResources.Text_Next}"
                        TextColor="{StaticResource White}" />
                    <customControl:WhiteBackView Grid.Column="1" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</base:BaseContentPage>